<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_icon"
        android:title="Filtre"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_list_24"
        />

    <item
        android:id="@+id/profil_icon"
        android:title="Profil Sayfası"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
         />


</menu>